{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Tucker & Dale’s{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f7f7f9;
      font-family: system-ui, sans-serif;
    }
    .auth-card {
      max-width: 420px;
      margin: 5rem auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,.1);
      padding: 2rem;
    }
    .brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: #198754;
    }
  </style>
</head>
<body>
  <div class="auth-card">
    <div class="text-center mb-4">
      <span class="brand">Tucker & Dale’s Home Services</span>
    </div>
    {% block content %}{% endblock %}
  </div>
</body>
</html>
