{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="{% static 'favicon.ico' %}" />
  <title>{% block title %}Tucker & Dale's Home Services{% endblock %}</title>

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link href="{% static 'css/custom_styles.css' %}" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: #f8f9fa;
    }
    body {
      padding-top: 112px; /* for both navbars */
    }
    main {
      flex: 1 0 auto;
      padding-bottom: 2rem;
    }
    footer {
      flex-shrink: 0;
      position: sticky;
      bottom: 0;
      width: 100%;
      background-color: #212529;
      color: #f8f9fa;
      border-top: 2px solid #28a745;
      box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.25);
      z-index: 1030;
    }
    footer a {
      color: #ffc107;
      text-decoration: none;
    }
    footer a:hover {
      color: #ffca2c;
      text-decoration: underline;
    }
    #nav-cart-zone.bg-success-subtle {
      background-color: rgba(25, 135, 84, 0.2) !important;
      border-radius: 50%;
      transition: background-color 0.2s ease;
    }
  </style>
</head>

<body class="{% block body_class %}{% endblock %} d-flex flex-column">

  <!-- ✅ PRIMARY NAVBAR -->
  {% comment %}
  ====================================================================
  PRIMARY NAVBAR — DYNAMIC BETWEEN "HOME" AND "BOOKING" MODES
  ====================================================================
  {% endcomment %}
{% if navbar_mode == "home" %}
<!-- 🏠 HOME NAVBAR -->
<nav class="navbar navbar-dark bg-dark fixed-top shadow-sm" style="z-index:1040; height:56px;">
  <div class="container-fluid justify-content-between">

    <!-- Left: Active Home pill -->
    <a href="{% url 'home' %}"
      class="btn btn-teal-highlight btn-sm fw-semibold px-3 active">
      <i class="bi bi-house-door-fill me-1"></i> Home
    </a>

    <!-- Right: Login / Logout + greeting -->
    <div class="d-flex align-items-center gap-2">
      {% if user.is_authenticated %}
        <span class="text-white small me-2">Hi, {{ user.username }}</span>
        <a href="{% url 'account_logout' %}" class="btn btn-outline-light btn-sm">
          <i class="bi bi-box-arrow-right me-1"></i> Logout
        </a>
      {% else %}
        <a href="{% url 'account_login' %}" class="btn btn-outline-light btn-sm">
          <i class="bi bi-box-arrow-in-right me-1"></i> Login / Register
        </a>
      {% endif %}
    </div>

  </div>
</nav>

{% elif navbar_mode == "booking" %}
<!-- 📅 BOOKING / SEARCH NAVBAR -->
<nav class="navbar navbar-dark bg-dark fixed-top shadow-sm" style="z-index:1040; height:56px;">
  <div class="container-fluid align-items-center justify-content-between">

    <!-- Left group: (x)–($y) summary + burger -->
    <div class="d-flex align-items-center">
      <span id="booking-summary" class="text-white fw-semibold me-2">
        ({{ cart_item_count|default:0 }}) – (${{ cart_total|default:"0.00" }})
      </span>

      <!-- 🍔 Burger dropdown -->
      <div class="dropdown">
        <button
          class="btn btn-outline-light btn-sm"
          type="button"
          id="navbarBurgerDropdown"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="bi bi-list fs-5"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-dark shadow-sm" aria-labelledby="navbarBurgerDropdown">

          {% if user.is_authenticated %}
          <li class="dropdown-header text-secondary small fw-semibold px-3">
            {{ user.username }}
          </li>
          <li>
            <a class="dropdown-item" href="{% url 'customers:complete_profile' %}">
              <i class="bi bi-person-lines-fill me-1"></i> My Profile
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="{% url 'billing:payment_history' %}">
              <i class="bi bi-credit-card-2-front me-1 text-success"></i> View Payment History
            </a>
          </li>
          <li>
            <a class="dropdown-item text-danger" href="{% url 'account_logout' %}">
              <i class="bi bi-box-arrow-right me-1"></i> Logout
            </a>
          </li>
          <li><hr class="dropdown-divider"></li>
          {% else %}
          <li>
            <a class="dropdown-item" href="{% url 'account_login' %}">
              <i class="bi bi-box-arrow-in-right me-1"></i> Login / Register
            </a>
          </li>
          <li><hr class="dropdown-divider"></li>
          {% endif %}

          <!-- Always visible checkout -->
          <li>
            <a class="dropdown-item fw-semibold" href="{% url 'billing:checkout' %}">
              <i class="bi bi-cart-check me-1"></i> Go to Checkout
            </a>
          </li>

          <li>
            <a class="dropdown-item" href="{% url 'home' %}">
              <i class="bi bi-house me-1"></i> Return Home
            </a>
          </li>

        </ul>
      </div>
    </div>

    <!-- Right group: Home + Cart -->
    <div class="d-flex align-items-center gap-2">
      <a href="{% url 'home' %}" class="btn btn-outline-light btn-sm">
        <i class="bi bi-house-fill"></i> Home
      </a>

      <!-- 🛒 Cart icon with badge -->
      <button
        id="cart-icon"
        class="btn btn-warning btn-sm rounded-circle position-relative"
        data-bs-toggle="modal"
        data-bs-target="#cartModal"
        aria-label="Open cart"
      >
        <i class="bi bi-cart3"></i>
        <span
          id="cart-count"
          class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
        >
          {{ cart_item_count|default:0 }}
        </span>
      </button>
    </div>
  </div>
</nav>
{% endif %}





  <!-- ✅ SECONDARY NAVBAR (optional contextual bar for search pages) -->
  {% block secondary_nav %}{% endblock %}

  <!-- ✅ MAIN CONTENT AREA -->
  <main id="mainContent" class="container-fluid py-3 flex-fill">
    {% block content %}{% endblock %}
  </main>

  <!-- ✅ STICKY FOOTER -->
  <footer class="text-center py-3">
    <div class="container small">
      <div class="d-flex justify-content-center gap-3 flex-wrap">
        <a href="{% url 'home' %}"><i class="bi bi-house"></i> Home</a>
        <a href="#"><i class="bi bi-envelope"></i> Contact</a>
        <a href="#"><i class="bi bi-shield-check"></i> Privacy</a>
        <a href="#"><i class="bi bi-info-circle"></i> About</a>
      </div>
      <div class="mt-2">&copy; {{ now|date:"Y" }} Tucker & Dale’s Home Services</div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- 🧩 Navbar Cart Drag-Drop Logic -->
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    console.log("🧩 Navbar cart drop listener active");

    // ✅ Accept either #nav-cart-zone (preferred) or #cart-icon (current markup)
    const navCartZone =
      document.getElementById("nav-cart-zone") ||
      document.getElementById("cart-icon");

    const bookingSummary = document.getElementById("booking-summary");
    const cartCount = document.getElementById("cart-count");
    const csrftoken = document.cookie
      .split("; ")
      .find(row => row.startsWith("csrftoken="))
      ?.split("=")[1];

    if (!navCartZone) return;

    // Highlight while dragging
    navCartZone.addEventListener("dragover", ev => {
      ev.preventDefault();
      navCartZone.classList.add("bg-success-subtle");
      ev.dataTransfer.dropEffect = "copy";
    });

    navCartZone.addEventListener("dragleave", () =>
      navCartZone.classList.remove("bg-success-subtle")
    );

    // Handle drop
    navCartZone.addEventListener("drop", async ev => {
      ev.preventDefault();
      navCartZone.classList.remove("bg-success-subtle");

      let data;
      try {
        data = JSON.parse(ev.dataTransfer.getData("application/json"));
      } catch {
        console.warn("❌ Invalid drag payload");
        return;
      }

      if (!data.employee_id || !data.service_category_id || !data.time_slot_id || !data.date) {
        alert("Missing required data.");
        return;
      }

      try {
        const resp = await fetch("{% url 'billing:cart_add' %}", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
            "X-CSRFToken": csrftoken
          },
          body: new URLSearchParams(data)
        });
        const result = await resp.json();
        if (result.ok) {
          // Update summary badges (count + subtotal)
          const count = parseInt(result.item_count ?? result.count ?? 0, 10);
          const total = parseFloat(result.total ?? 0).toFixed(2);
          if (bookingSummary) bookingSummary.textContent = `(${count}) – ($${total})`;
          if (cartCount) cartCount.textContent = count;
        } else {
          alert(result.error || "Failed to add item to cart.");
        }
      } catch (err) {
        console.error("🚨 Cart add error:", err);
        alert("Network error while adding item.");
      }
    });
  });
  </script>

  <script>
  /* ✅ Global dragstart for any .draggable-emp, works across re-renders */
  document.addEventListener("dragstart", ev => {
    const el = ev.target.closest('.draggable-emp[draggable="true"]');
    if (!el) return;
    const payload = {
      employee_id: el.dataset.employeeId,
      service_category_id: el.dataset.serviceId,
      time_slot_id: el.dataset.timeSlotId,
      date: el.dataset.date
    };
    try {
      ev.dataTransfer.setData("application/json", JSON.stringify(payload));
      ev.dataTransfer.setData("text/plain", "booking-item"); // Safari/Edge hint
      ev.dataTransfer.effectAllowed = "copy";
    } catch (e) {
      console.warn("Drag payload set failed:", e);
    }
  });
  </script>



  {% block extra_js %}{% endblock %}
</body>
</html>
