{% extends "base_search.html" %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Search by Date | Tucker & Dale's{% endblock %}

{% block content %}
<div class="container-fluid py-4">

  {% if results %}
    {% for slot, services in results.items %}
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
          <h5 class="mb-0">{{ slot.label|default:slot }}</h5>
        </div>

        <div class="card-body">
          {% for category, employees in services.items %}
            <div class="border rounded p-3 mb-3 bg-light">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h6 class="fw-bold text-dark mb-0">{{ category.name }}</h6>

                {% if employees %}
                  <!-- 🗺️ View Routes -->
                  <button
                    type="button"
                    class="btn btn-warning btn-sm fw-semibold rounded-pill"
                    data-bs-toggle="modal"
                    data-bs-target="#mapModal"
                    data-routes-source="routes-json-{{ slot.id }}-{{ category|slugify }}">
                    <i class="bi bi-geo-alt-fill me-1"></i> View Routes
                  </button>
                {% endif %}
              </div>

              {% if employees %}
                <!-- 🧩 Draggable Employee Pills -->
                <div class="d-flex flex-wrap gap-2 mb-3">
                  {% for emp in employees %}
                    <button
                      type="button"
                      class="btn btn-outline-success rounded-pill draggable-emp"
                      draggable="true"
                      data-employee-id="{{ emp.id }}"
                      data-service-id="{{ category.id }}"
                      data-time-slot-id="{{ slot.id }}"
                      data-date="{{ form.cleaned_data.date|date:'Y-m-d' }}"
                      data-empname="{{ emp.name }}"
                      data-start="{{ emp.route_origin|default:emp.home_address|escapejs }}"
                      data-end="{{ request.GET.customer_address|escapejs }}">
                      {{ emp.name }}
                      <span class="text-muted small">({{ emp.drive_time }})</span>
                    </button>
                  {% endfor %}
                </div>

                <!-- Hidden JSON for map modal -->
                <script id="routes-json-{{ slot.id }}-{{ category|slugify }}" type="application/json">
                  [
                    {% for emp in employees %}
                      {
                        "name": "{{ emp.name|escapejs }}",
                        "start": "{{ emp.route_origin|default:emp.home_address|escapejs }}",
                        "end": "{{ request.GET.customer_address|escapejs }}"
                      }{% if not forloop.last %},{% endif %}
                    {% endfor %}
                  ]
                </script>
              {% else %}
                <p class="text-muted small mb-0">No available employees for this service.</p>
              {% endif %}
            </div>
          {% endfor %}
        </div>
      </div>
    {% endfor %}

  {% else %}
    <p class="text-center text-muted mt-5">
      No results yet — enter your search criteria in the toolbar above.
    </p>
  {% endif %}
</div>

<!-- 🗺️ Shared Routes Modal -->
<div class="modal fade" id="mapModal" tabindex="-1" aria-labelledby="mapModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fw-semibold" id="mapModalLabel">Employee Routes</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body bg-light">
        <div class="container-fluid">
          <div class="row justify-content-center g-3">
            <div class="col-12 col-xl-10">
              <div class="row g-3 align-items-stretch">
                <!-- Map -->
                <div class="col-12 col-md-7">
                  <div id="map" class="border rounded shadow-sm" style="height:520px; width:100%;"></div>
                </div>

                <!-- Legend -->
                <div class="col-12 col-md-5">
                  <div class="border rounded p-3 h-100 bg-white">
                    <h6 class="mb-2">Route Legend</h6>
                    <ul id="routeList" class="list-unstyled mb-0 small"></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /modal-body -->
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
let map, directionsService;
let renderers = [];
let lastBounds = null;

// 🗺️ Initialize map safely
async function initMapWhenReady() {
  if (!window.gmapsReady || !window.google || !window.google.maps) {
    console.warn("⏳ Waiting for Google Maps...");
    await new Promise(res => document.addEventListener("gmaps:ready", res, { once: true }));
  }

  console.log("✅ Google Maps ready — initializing directions service");
  directionsService = new google.maps.DirectionsService();
  map = new google.maps.Map(document.getElementById("map"), {
    zoom: 10,
    center: { lat: 32.7767, lng: -96.7970 },
    mapTypeControl: false,
    streetViewControl: false,
  });
}

// 🎨 Route colors
function routeColor(i) {
  const colors = ["#FF5722","#03A9F4","#4CAF50","#FFC107","#9C27B0","#009688","#E91E63","#795548"];
  return colors[i % colors.length];
}

// 🧭 Draw grouped routes
function buildGroupedRoutes(sourceId) {
  const el = document.getElementById(sourceId);
  if (!el || !map || !google.maps) return;

  const routes = JSON.parse(el.textContent || "[]");
  if (!routes.length) return;

  renderers.forEach(r => r.setMap(null));
  renderers = [];
  lastBounds = new google.maps.LatLngBounds();

  const legend = document.getElementById("routeList");
  legend.innerHTML = "";

  const grouped = {};
  routes.forEach(r => {
    const key = `${r.start}|${r.end}`;
    if (!grouped[key]) grouped[key] = [];
    grouped[key].push(r.name);
  });

  const entries = Object.entries(grouped);
  let pending = entries.length;

  entries.forEach(([key, names], i) => {
    const [start, end] = key.split("|");
    const color = routeColor(i);

    const renderer = new google.maps.DirectionsRenderer({
      map,
      suppressMarkers: true,
      preserveViewport: true,
      polylineOptions: { strokeColor: color, strokeOpacity: 0.9, strokeWeight: 4 },
    });
    renderers.push(renderer);

    directionsService.route(
      { origin: start, destination: end, travelMode: google.maps.TravelMode.DRIVING },
      (res, status) => {
        pending--;
        if (status === "OK" && res.routes[0]) {
          renderer.setDirections(res);
          const leg = res.routes[0].legs[0];
          if (leg) {
            const startLoc = leg.start_location;
            const endLoc = leg.end_location;

            new google.maps.Marker({
              position: startLoc,
              map,
              icon: {
                path: google.maps.SymbolPath.CIRCLE,
                scale: 8,
                fillColor: color,
                fillOpacity: 1,
                strokeWeight: 1.5,
                strokeColor: "#fff",
              },
              title: `${names.join(", ")} — Start`,
            });

            new google.maps.Marker({
              position: endLoc,
              map,
              icon: {
                path: "M 0 -8 L 2 -2 L 8 -2 L 3 1 L 5 7 L 0 3 L -5 7 L -3 1 L -8 -2 L -2 -2 Z",
                fillColor: color,
                fillOpacity: 1,
                strokeColor: "#ffffff",
                strokeWeight: 1.5,
                scale: 1.4,
              },
              title: `${names.join(", ")} — Customer Destination`,
              zIndex: 999,
            });

            lastBounds.extend(startLoc);
            lastBounds.extend(endLoc);
          }

          legend.insertAdjacentHTML(
            "beforeend",
            `<li><span class="legend-swatch" style="background:${color}"></span> ${names.join(" + ")}</li>`
          );
        }

        if (pending === 0 && !lastBounds.isEmpty()) {
          map.fitBounds(lastBounds);
        }
      }
    );
  });
}

// ✅ Modal + Draggable hookup
document.addEventListener("DOMContentLoaded", async () => {
  await initMapWhenReady();

  // Map modal behavior
  const modal = document.getElementById("mapModal");
  if (modal) {
    modal.addEventListener("show.bs.modal", e => {
      const src = e.relatedTarget?.getAttribute("data-routes-source");
      if (src) buildGroupedRoutes(src);
    });

    modal.addEventListener("shown.bs.modal", () => {
      if (map) {
        google.maps.event.trigger(map, "resize");
        if (lastBounds && !lastBounds.isEmpty()) map.fitBounds(lastBounds);
      }
    });
  }

  // Make employee pills draggable
  document.querySelectorAll(".draggable-emp").forEach(el => {
    el.addEventListener("dragstart", ev => {
      ev.dataTransfer.setData("application/json", JSON.stringify({
        employee_id: el.dataset.employeeId,
        service_category_id: el.dataset.serviceId,
        time_slot_id: el.dataset.timeSlotId,
        date: el.dataset.date
      }));
      ev.dataTransfer.effectAllowed = "copy";
    });
  });
});
</script>
{% endblock %}
