<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Welcome to Tucker & Dale’s</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #fafafa; padding: 20px;">
  <div style="max-width: 600px; margin: auto; background: white; padding: 24px; border-radius: 8px;">
    <h2 style="color: #333;">Welcome to Tucker & Dale’s!</h2>
    <p>Hi {{ user.username|default:user.email }},</p>

    <p>
      Thanks for signing up with <b>{{ site_name }}</b> —
      your one-stop platform for booking trusted home-service professionals.
    </p>

    <p>
      You can now log in, schedule services, and view upcoming bookings directly in your dashboard.
    </p>

    <p style="margin-top: 24px;">
      <a href="{{ site_url }}"
         style="display: inline-block; background-color: #1c7ed6; color: #fff; text-decoration: none;
                padding: 12px 24px; border-radius: 6px; font-weight: bold;">
        Go to Dashboard
      </a>
    </p>

    <p style="margin-top: 30px; color: #555;">
      — The Tucker & Dale’s Team<br />
      <a href="mailto:{{ support_email }}">{{ support_email }}</a>
    </p>

    <hr style="margin-top: 30px; border: none; border-top: 1px solid #ddd;" />
    <p style="font-size: 0.85em; color: #888;">
      This is an automated message — please do not reply directly.
    </p>
  </div>
</body>
</html>

