{% extends "base_auth.html" %}
{% load i18n %}

{% block title %}{% trans "Confirm Email" %}{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100 bg-light">
  <div class="card shadow-lg border-0" style="max-width: 420px; width: 100%;">
    <div class="card-body p-4 text-center">

      {% if confirmation %}
        <h1 class="h4 mb-3 text-success fw-bold">{% trans "Confirm your email" %}</h1>
        <p class="text-muted mb-4">
          {% blocktrans with email=confirmation.email_address.email %}
          Please confirm that <strong>{{ email }}</strong> is your email address by clicking below.
          {% endblocktrans %}
        </p>

        <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-success w-100 mb-2">
            <i class="bi bi-check-circle me-1"></i> {% trans "Confirm Email" %}
          </button>
        </form>

        <a href="{% url 'account_login' %}" class="small text-decoration-none">
          <i class="bi bi-arrow-left me-1"></i> {% trans "Back to login" %}
        </a>

      {% else %}
        <h1 class="h4 mb-3 text-danger fw-bold">{% trans "Invalid or Expired Link" %}</h1>
        <p class="text-muted mb-4">
          {% trans "Sorry, this email confirmation link is invalid or has already been used." %}
        </p>
        <a href="{% url 'account_email' %}" class="btn btn-outline-success w-100 mb-2">
          {% trans "Request a new confirmation email" %}
        </a>
        <a href="{% url 'account_login' %}" class="small text-decoration-none">
          <i class="bi bi-arrow-left me-1"></i> {% trans "Back to login" %}
        </a>
      {% endif %}

    </div>
  </div>
</div>
{% endblock %}



