{% extends "base_auth.html" %}
{% load static %}
{% load i18n %}
{% load widget_tweaks %}

{% block title %}Login | Tucker & Dale’s{% endblock %}

{% block content %}
<div class="card shadow-sm mx-auto" style="max-width:400px;">
  <div class="card-body">
    <h3 class="text-center mb-4 text-success">
      <i class="bi bi-box-arrow-in-right"></i> {% trans "Login" %}
    </h3>

    <form method="post" action="{% url 'account_login' %}">
      {% csrf_token %}
      {{ form.non_field_errors }}
      <div class="mb-3">
        {{ form.login.label_tag }}
        {{ form.login|add_class:"form-control" }}
      </div>
      <div class="mb-3">
        {{ form.password.label_tag }}
        {{ form.password|add_class:"form-control" }}
      </div>
      <button type="submit" class="btn btn-success w-100">{% trans "Sign In" %}</button>
    </form>

    <div class="text-center mt-3">
      <a href="{% url 'account_signup' %}" class="small">{% trans "Create an account" %}</a><br>
      <a href="{% url 'account_reset_password' %}" class="small">{% trans "Forgot password?" %}</a>
    </div>
  </div>
</div>
{% endblock %}
