{% extends "base_auth.html" %}
{% load i18n %}

{% block title %}{% trans "Sign Out" %}{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100 bg-light">
  <div class="card shadow-lg border-0" style="max-width: 420px; width: 100%;">
    <div class="card-body p-4 text-center">
      <h1 class="h4 mb-3 text-success fw-bold">{% trans "Sign out" %}</h1>
      <p class="text-muted mb-4">
        {% trans "Are you sure you want to log out?" %}
      </p>
      <form method="post" action="{% url 'account_logout' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-success w-100 mb-2">
          <i class="bi bi-box-arrow-right me-1"></i> {% trans "Log out" %}
        </button>
      </form>
      <a href="{% url 'home' %}" class="small text-decoration-none">
        <i class="bi bi-arrow-left me-1"></i> {% trans "Return home" %}
      </a>
    </div>
  </div>
</div>
{% endblock %}
