{% extends "base_auth.html" %}
{% load i18n %}

{% block title %}{% trans "Password Changed" %}{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100 bg-light">
  <div class="card shadow-lg border-0" style="max-width: 420px; width: 100%;">
    <div class="card-body p-4 text-center">
      <h1 class="h4 mb-3 text-success fw-bold">{% trans "Password updated successfully!" %}</h1>
      <p class="text-muted mb-4">
        {% trans "Your new password is active. You can continue using your account." %}
      </p>
      <a href="{% url 'home' %}" class="btn btn-success w-100">
        {% trans "Return home" %}
      </a>
    </div>
  </div>
</div>
{% endblock %}
