{% extends "base_auth.html" %}
{% load i18n %}
{% load widget_tweaks %}

{% block title %}{% trans "Set New Password" %}{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100 bg-light">
  <div class="card shadow-lg border-0" style="max-width: 420px; width: 100%;">
    <div class="card-body p-4 text-center">
      {% if token_fail %}
        <h1 class="h4 mb-3 text-danger fw-bold">{% trans "Invalid link" %}</h1>
        <p class="text-muted mb-4">
          {% trans "This password reset link is invalid or has expired." %}
        </p>
        <a href="{% url 'account_reset_password' %}" class="btn btn-outline-success w-100">
          {% trans "Request a new link" %}
        </a>
      {% else %}
        <h1 class="h4 mb-3 text-success fw-bold">{% trans "Set a new password" %}</h1>
        <form method="post" action=".">
          {% csrf_token %}
          {{ form.password1|add_class:"form-control mb-3" }}
          {{ form.password2|add_class:"form-control mb-3" }}
          <button type="submit" class="btn btn-success w-100">
            {% trans "Change password" %}
          </button>
        </form>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}

