{% extends "base_auth.html" %}
{% load i18n %}
{% load widget_tweaks %}

{% block title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100 bg-light">
  <div class="card shadow-lg border-0" style="max-width: 420px; width: 100%;">
    <div class="card-body p-4 text-center">

      <h1 class="h4 mb-3 text-success fw-bold">{% trans "Change your password" %}</h1>
      <p class="text-muted mb-4">
        {% trans "Enter your current password and your new one below." %}
      </p>

      <form method="post" action="{% url 'account_change_password' %}">
        {% csrf_token %}

        {{ form.oldpassword|add_class:"form-control mb-3" }}
        {{ form.password1|add_class:"form-control mb-3" }}
        {{ form.password2|add_class:"form-control mb-3" }}

        <button type="submit" class="btn btn-success w-100 mb-2">
          <i class="bi bi-key-fill me-1"></i> {% trans "Update password" %}
        </button>
      </form>

      <a href="{% url 'home' %}" class="small text-decoration-none">
        <i class="bi bi-arrow-left me-1"></i> {% trans "Return home" %}
      </a>

    </div>
  </div>
</div>
{% endblock %}
