{% extends "base_auth.html" %}
{% load i18n %}
{% load widget_tweaks %}

{% block title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100 bg-light">
  <div class="card shadow-lg border-0" style="max-width: 420px; width: 100%;">
    <div class="card-body p-4 text-center">
      <h1 class="h4 mb-3 text-success fw-bold">{% trans "Reset your password" %}</h1>
      <p class="text-muted mb-4">
        {% trans "Enter your email address and we’ll send you a link to reset your password." %}
      </p>
      <form method="post" action="{% url 'account_reset_password' %}">
        {% csrf_token %}
        {{ form.email|add_class:"form-control mb-3" }}
        <button type="submit" class="btn btn-success w-100 mb-2">
          <i class="bi bi-envelope-check me-1"></i> {% trans "Send reset link" %}
        </button>
      </form>
      <a href="{% url 'account_login' %}" class="small text-decoration-none">
        <i class="bi bi-arrow-left me-1"></i> {% trans "Back to login" %}
      </a>
    </div>
  </div>
</div>
{% endblock %}


