{% extends "base_auth.html" %}
{% load static %}
{% load i18n %}
{% load widget_tweaks %}

{% block title %}{% trans "Create Account" %}{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="card shadow-sm mx-auto" style="max-width:480px;">
    <div class="card-body">
      <h3 class="text-center mb-4">{% trans "Create Account" %}</h3>
      <form method="post" action="{% url 'account_signup' %}">
        {% csrf_token %}
        {{ form.non_field_errors }}
        {% for field in form %}
          <div class="mb-3">
            <label class="form-label">{{ field.label }}</label>
            {{ field|add_class:"form-control" }}
            {% for error in field.errors %}
              <div class="text-danger small">{{ error }}</div>
            {% endfor %}
          </div>
        {% endfor %}
        <button type="submit" class="btn btn-accent w-100 rounded-pill">
          {% trans "Sign Up" %}
        </button>
      </form>
      <hr>
      <div class="text-center">
        <a href="{% url 'account_login' %}">{% trans "Already have an account?" %}</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

