{% extends "base_auth.html" %}
{% load i18n %}

{% block title %}{% trans "Verify your email" %}{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100 bg-light">
  <div class="card shadow-lg border-0" style="max-width: 420px; width: 100%;">
    <div class="card-body p-4 text-center">
      <h1 class="h4 mb-3 text-success fw-bold">
        {% trans "Check your inbox" %}
      </h1>
      <p class="text-muted mb-3">
        {% trans "We’ve sent you an email with a confirmation link. Click it to activate your account." %}
      </p>
      <p class="text-muted small mb-4">
        {% trans "Didn’t get an email? Check your spam folder or request a new one below." %}
      </p>
      <a href="{% url 'account_email' %}" class="btn btn-success w-100 mb-2">
        {% trans "Resend confirmation email" %}
      </a>
      <a href="{% url 'account_login' %}" class="small text-decoration-none">
        <i class="bi bi-arrow-left me-1"></i> {% trans "Back to login" %}
      </a>
    </div>
  </div>
</div>
{% endblock %}

