{% extends "base.html" %}
{% load static %}
{% block title %}Payment History | Tucker & Dale’s{% endblock %}

{% block content %}
<div class="container py-5">
  <h3 class="mb-4 fw-semibold text-center">💳 Payment History</h3>

  {% if properties %}
    {% for prop in properties %}
      <div class="card shadow-sm mb-5">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
          <div>
            <strong>{{ prop.address }}</strong>
          </div>
          <div class="text-end">
            <div class="fw-semibold {% if prop.net < 0 %}text-danger{% else %}text-success{% endif %}">
              Net: ${{ prop.net|floatformat:2 }}
            </div>
            <small class="text-muted">
              In: ${{ prop.total_in|floatformat:2 }} / Out: ${{ prop.total_out|floatformat:2 }}
            </small>
          </div>
        </div>

        <div class="card-body">
          <table class="table table-sm align-middle">
            <thead>
              <tr><th>Date</th><th>Status</th><th>Notes</th><th class="text-end">Amount</th></tr>
            </thead>
            <tbody>
              {% for p in prop.entries %}
              <tr class="{% if p.amount < 0 %}table-warning{% endif %}">
                <td>{{ p.created_at|date:"Y-m-d" }}</td>
                <td>
                  {% if p.status == "Paid" %}
                    <span class="badge bg-success">Paid</span>
                  {% elif p.status == "Refunded" %}
                    <span class="badge bg-warning text-dark">Refunded</span>
                  {% elif p.status == "Adjustment" %}
                    <span class="badge bg-info text-dark">Adjustment</span>
                  {% else %}
                    <span class="badge bg-secondary">{{ p.status }}</span>
                  {% endif %}
                </td>
                <td>{{ p.notes|default:"—" }}</td>
                <td class="text-end {% if p.amount < 0 %}text-danger{% else %}text-success{% endif %}">
                  {% if p.amount < 0 %}-{% endif %}${{ p.amount|floatformat:2|cut:"-" }}
                </td>
              </tr>
              {% empty %}
              <tr><td colspan="4" class="text-center text-muted">No transactions yet.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <div class="card-footer d-flex justify-content-end gap-2">
          <a href="{% url 'billing:download_yearly_summary_pdf' %}?address={{ prop.address|urlencode }}"
             class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-file-earmark-pdf"></i> PDF Summary
          </a>
          <a href="{% url 'billing:live_invoice_view_address' prop.address|urlencode %}"
             class="btn btn-outline-primary btn-sm">
            <i class="bi bi-pencil-square"></i> Adjustment
          </a>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <div class="alert alert-info text-center">
      No payment records found.
      <div class="mt-3">
        <a href="{% url 'scheduling:search_by_time_slot' %}" class="btn btn-outline-success">
          <i class="bi bi-search"></i> Go to Search
        </a>
      </div>
    </div>
  {% endif %}
</div>

{% endblock %}
