{% extends "base.html" %}
{% block title %}Customers{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2>Customers</h2>

  <!-- Search bar -->
  <form method="get" class="row mb-4 search-form">
    <div class="col-md-10">
      <input type="text" name="q" class="form-control"
             placeholder="Search by name, address, or email..."
             value="{{ query|default:'' }}">
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary w-100">Search</button>
    </div>
  </form>

  <!-- Customer grid -->
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
    {% for customer in customers %}
    <div class="col">
      <div class="card shadow-sm customer-card h-100">
        <div class="card-body">
          <h5 class="card-title">{{ customer.first_name }} {{ customer.last_name }}</h5>
          <p class="card-text">
            {{ customer.street_address }}<br>
            {{ customer.city }}, {{ customer.state }} {{ customer.zipcode }}<br>
            {{ customer.phone }}<br>
            {{ customer.email }}
          </p>
          <a href="{% url 'customers:customer_detail' customer.pk %}" class="btn btn-primary btn-sm">View/Edit</a>
        </div>
      </div>
    </div>
    {% empty %}
    <p>No customers found.</p>
    {% endfor %}
  </div>

  <!-- 🔹 Results count -->
  {% if page_obj.has_other_pages %}
    <p class="text-center small mt-3 mb-1">
      Showing {{ page_obj.start_index }}–{{ page_obj.end_index }} of {{ page_obj.paginator.count }} results
    </p>
  {% endif %}

  <!-- 🔹 Pagination -->
  {% if page_obj.has_other_pages %}
  <nav aria-label="Customer pagination">
    <ul class="pagination justify-content-center">

      <!-- Previous -->
      {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?q={{ query }}&page={{ page_obj.previous_page_number }}" aria-label="Previous">
            &laquo; Prev
          </a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">&laquo; Prev</span></li>
      {% endif %}

      <!-- Page numbers -->
      {% for num in page_obj.paginator.page_range %}
        {% if num == page_obj.number %}
          <li class="page-item active"><span class="page-link">{{ num }}</span></li>
        {% elif num > page_obj.number|add:"-3" and num < page_obj.number|add:"3" %}
          <li class="page-item"><a class="page-link" href="?q={{ query }}&page={{ num }}">{{ num }}</a></li>
        {% endif %}
      {% endfor %}

      <!-- Next -->
      {% if page_obj.has_next %}
        <li class="page-item">
          <a class="page-link" href="?q={{ query }}&page={{ page_obj.next_page_number }}" aria-label="Next">
            Next &raquo;
          </a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Next &raquo;</span></li>
      {% endif %}

    </ul>
  </nav>
  {% endif %}
</div>
{% endblock %}
