{% extends "base.html" %}
{% block title %}Customer Form{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">

      <div class="card customer-card shadow-sm customer-card">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0">{% if customer %}Edit Customer{% else %}Add Customer{% endif %}</h5>
        </div>
        <div class="card-body">
          <form method="post" novalidate>
            {% csrf_token %}
            
            {% for field in form %}
              <div class="mb-3">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                  <div class="text-danger small">{{ field.errors|striptags }}</div>
                {% endif %}
              </div>
            {% endfor %}

            <div class="d-flex justify-content-between">
              <a href="{% url 'customers:customer_list' %}" class="btn btn-secondary">Cancel</a>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
