{% extends "base.html" %}
{% block title %}Register or Login{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm border-0 rounded-4 overflow-hidden">
        <div class="card-header bg-dark text-white text-center py-3">
          <h4 class="mb-0">Register or Sign In</h4>
        </div>

        <div class="card-body bg-light">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}

          <form method="post" novalidate>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary w-100 mt-3">
              Continue →
            </button>
          </form>

          <p class="text-center small mt-3 mb-0">
            Need to use a different account?
            <a href="{% url 'account_login' %}" class="fw-semibold text-decoration-none">Go to Login Page</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

